<?php
 return array (
  '001' => 'Monde',
  '002' => 'Afrique',
  '003' => 'Amérique du Nord continentale',
  '005' => 'Amérique du Sud',
  '009' => 'Océanie',
  '011' => 'Afrique occidentale',
  '013' => 'Amérique centrale',
  '014' => 'Afrique orientale',
  '015' => 'Afrique septentrionale',
  '017' => 'Afrique centrale',
  '018' => 'Afrique australe',
  '019' => 'Amériques',
  '021' => 'Amérique du Nord',
  '029' => 'Caraïbes',
  '030' => 'Asie orientale',
  '034' => 'Asie du Sud',
  '035' => 'Asie du Sud-Est',
  '039' => 'Europe méridionale',
  '053' => 'Australie et Nouvelle-Zélande',
  '054' => 'Mélanésie',
  '057' => 'région micronésienne',
  '061' => 'Polynésie',
  '062' => 'Asie centrale et du Sud',
  142 => 'Asie',
  143 => 'Asie centrale',
  145 => 'Asie occidentale',
  150 => 'Europe',
  151 => 'Europe orientale',
  154 => 'Europe septentrionale',
  155 => 'Europe occidentale',
  172 => 'Communauté des États indépendants',
  419 => 'Amérique latine et Caraïbes',
  830 => 'Îles Anglo-normandes',
)
?>