# vim:set noexpandtab:

#
# This file is part of the 'org.octris.core' package.
#
# (c) Harald Lapp <harald@octris.org>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.
#

#**
# This is the makefile used to build cli applications.
#
# @octdoc       h:./Makefile.cli
# @copyright    copyright (c) 2013 by Harald Lapp
# @author       Harald Lapp <harald@octris.org>
#**

SHELL:=$(shell which bash)
CURSYMDIR:=$(shell pwd)
DESTDIR:=$(shell if [[ "$(DESTDIR)" == "" ]]; then echo "/usr/local/bin"; else echo $(DESTDIR); fi)

#**
# The target help displays general information and available makefile targets.
#
# @octdoc       t:Makefile/help
#**
help::
	@echo ""
	@echo "OCTRiS Application Framework"
	@echo "copyright (c) 2013 by Harald Lapp"
	@echo ""
	@echo "targets for project '$(project)'"
	@echo ""
	@echo "help             this help text"
	@echo ""
	@echo "lint             execute lint tool"
	@echo ""
	@echo "getdeps          executes project launcher to collect php related dependencies"
	@echo "build            create self-contained executable from project"
	@echo "install          build project and install application"

#**
# Target for executing build-tool.
#
# @octdoc       t:Makefile/build
#**
build:
	@$(CURSYMDIR)/../../tools/org.octris.core/project/build.php -p $(project)

#**
# Target for executing dependency collector.
#
# @octdoc 		t:Makefile/getdeps
#**
getdeps:
	@$(CURSYMDIR)/../../tools/org.octris.core/project/getdeps.php -p $(project)

#**
# Execute lint tool.
#
# @octdoc       t:Makefile/lint
#**
lint:
	@$(CURSYMDIR)/../../tools/org.octris.core/project/lint.php -p $(project)

#**
# Build project and install application.
#
# @octdoc       t:Makefile/install
#**
install: onlyroot build
	@echo "installing '$(appname)' in '$(DESTDIR)'"
	@if [ ! -d `dirname $(DESTDIR)` ]; then \
		mkdir -p $(DESTDIR); \
	fi
	@cp $(CURSYMDIR)/build/$(appname) $(DESTDIR)/$(appname)

#**
# Checks if user is root. Exits makefile, if user is not root.
#
# @octdoc       t:Makefile/onlyroot
#**
onlyroot:
	@if [ "$(shell whoami)" != "root" ]; then \
		echo ""; \
		echo "This target can only be run by root user"; \
		echo ""; \
		exit 1; \
	fi
