/
+-...
+-home/
| +-...
| +-harald/
| | +-...
| | +-www/
| | | +-data/
| | | | +-org.octris.example    -> ../work/org.octris.example/data/
| | | +-etc/ 
| | | | +-org.octris.core       -> ../work/org.octris.core/etc/
| | | | +-org.octris.example    -> ../work/org.octris.example/etc/
| | | +-host/
| | | | +-org.octris.example/
| | | |   +-index.php           -> ../../work/org.octris.example/host/index.php
| | | |   +-libsjs/
| | | |   +-resources           -> ../../work/org.octris.example/resources/
| | | |   +-styles              -> ../../work/org.octris.example/styles/
| | | +-libs/
| | | | +-org.octris.core       -> ../work/org.octris.core/libs/
| | | | +-org.octris.example    -> ../work/org.octris.example/libs/
| | | +-locale/
| | | | +-org.octris.example    -> ../work/org.octris.example/locale/
| | | +-templates/
| | | | +-org.octris.example    -> ../work/org.octris.example/templates/
| | | +-tools/
| | | | +-org.octris.core       -> ../work/org.octris.core/tools/
| | | | +-org.octris.example    -> ../work/org.octris.example/tools/
| | | +-work/
| | | | +-org.octris.core/
| | | | | +-doc/
| | | | | +-etc/
| | | | | +-libs/
| | | | | +-libsjs/
| | | | | +-tests/
| | | | | +-tools/
| | | | +-org.octris.example/
| | | |   +-data/
| | | |   +-doc/
| | | |   +-etc/
| | | |   +-libs/
| | | |   +-libsjs/
| | | |   +-resources/
| | | |   +-styles/
| | | |   +-templates/
| | | |   +-tests/
| | | |   +-tools/
