<?php
 return array (
  'AO' => 'Angóla',
  'BE' => 'Bɛ́ljika',
  'BF' => 'Burkina Faso',
  'BI' => 'Burundi',
  'BR' => 'Bresíli',
  'BW' => 'Botswana',
  'CA' => 'Kanadá',
  'CD' => 'Kongó-Kinsásá',
  'CF' => 'Santrafríka',
  'CG' => 'Kongó-Brazzaville',
  'CH' => 'Swisi',
  'CM' => 'Kamerun',
  'DE' => 'Alémanyi',
  'DJ' => 'Djibuti',
  'EG' => 'Ejipti',
  'EH' => 'Sahara ya límbe',
  'ET' => 'Etiopya',
  'FR' => 'Falansia',
  'GB' => 'Ingɛlɛ́tɛlɛ',
  'GH' => 'Ghana',
  'GM' => 'Gambia',
  'GN' => 'Gine',
  'GW' => 'Gine-Bisau',
  'IN' => 'Ɛndɛ',
  'IT' => 'Italia',
  'KE' => 'Kenya',
  'LR' => 'Liberia',
  'LY' => 'Libíya',
  'ML' => 'Mali',
  'MZ' => 'Mozambíki',
  'NA' => 'Namibia',
  'NE' => 'Nijé',
  'NG' => 'Nijeria',
  'RW' => 'Rwanda',
  'SD' => 'Sudani',
  'SO' => 'Somalia',
  'ST' => 'Sǎo Tomé na Principe',
  'TG' => 'Togo',
  'TN' => 'Tunizia',
  'US' => 'Etazíni',
  'ZA' => 'Sidafríka',
  'ZM' => 'Zambia',
  'ZW' => 'Zimbabwe',
  'ZZ' => 'Esíká eyébámí tɛ́',
)
?>