<?php
 return array (
  'Arab' => 'Arabies',
  'Armn' => 'Armeens',
  'Brai' => 'braille',
  'Copt' => 'Kopties',
  'Cyrl' => 'Cyrillies',
  'Cyrs' => 'Cyrillies (Ou Kerkslawiese variant)',
  'Egyp' => 'Egiptiese hiërogliewe',
  'Ethi' => 'Etiopies',
  'Goth' => 'Goties',
  'Grek' => 'Grieks',
  'Hans' => 'Vereenvoudigde Sjinees',
  'Hant' => 'Tradisionele Sjinees',
  'Hebr' => 'Hebreeus',
  'Khmr' => 'Khmer',
  'Latn' => 'Latyn',
  'Mong' => 'Mongools',
  'Phnx' => 'Fenisies',
  'Ugar' => 'Ugarities',
  'Visp' => 'Sigbare spraak',
  'Zxxx' => 'Ongeskrewe',
  'Zyyy' => 'Algemeen',
  'Zzzz' => 'Kode vir ongekodeerde alfabette',
)
?>