..  source: plain

    org.octris....
        |
        +-\
          +-\etc            // configuration files
          +-\host           // host directory
          +-\libs           // application libraries
            +-\app          // application pages
            +-\
          +-\libsjs         // javascript libraries
          +-\resources      // binary resources
          +-\static         // static files
          +-\styles         // css styles
          +-\templates      // templates
          +-\tools          // commandline tools
            +-\...          // name of tool (collection)
              +-\bin        // main appliction of tool
              +-\libs       // tool libraries
                +-\app      // application pages
                +-\libs     // misc tool specific libraries
          +-Makefile        // makefile

          
      org.octris...
          |
          +-\
            +-\host           
            +-\libs
              +-\app        // application view
              +-\dbo        // database objects
              +-\obj        // general purpose objects
              
            
content-routing

    Accept: text/html   -> standard web app
    Accept: text/json   -> ajax client
    Accept: text/xml    -> ... other app